# SearchEngineProject

./: README.md  pom.xml
src/main/java/gatiiatullin_dinar/: Main.java
src/main/java/gatiiatullin_dinar/controllers/: DefaultController.java
src/main/java/gatiiatullin_dinar/models/: Field.java  Index.java  Lemma.java  Page.java  Site.java  StatusType.java
src/main/java/gatiiatullin_dinar/parsingSite/: LemmaFinder.java  ParserSite.java  SiteMap.java  SiteParser.java
src/main/java/gatiiatullin_dinar/repository/: FieldRepository.java  IndexRepository.java  LemmaRepository.java  PageRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
